POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=jiraClone

PORT=3000
MODE=DEV

JWT_SECRET=jwtsecret
JWT_REFRESH_SECRET=jwtrefreshsecret
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d