POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=jiraClone

PGADMIN_DEFAULT_EMAIL=postgres
PGADMIN_DEFAULT_PASSWORD=postgres

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

SERVER_URL=localhost
PORT=8081
MODE=DEV

JWT_SECRET=jwtsecret
JWT_REFRESH_SECRET=jwtrefreshsecret
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_S3_BUCKET_NAME=jira-clone